<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BruteForce">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAAAAAAAwAAAAICEAAAAAAAAAAAAAA=</HashCode>
      <FileName>bruteforcedll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BruteForceParallelisation">
    <Position X="5.25" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAIQAAFAAA=</HashCode>
      <FileName>BruteForceParallelisation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="QuitNow">
    <Position X="3.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>BruteForceParallelisation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>