<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BruteForce">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAwAAAAICEAAAAAAAAAAAAAA=</HashCode>
      <FileName>BruteForceDLL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BruteForceParallelisation">
    <Position X="2.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAIAAABAAA=</HashCode>
      <FileName>BruteForceParallelisation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>