<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CGADll">
    <Position X="0.5" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="CGADll::_GA_Genome" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GADll.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="CGADll::_GA_Properties" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GADll.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Typedef Name="CGADll::POPULATION" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GADll.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AwIIAAAAEAAAAAAAQAAAAAAAAAAIAQIAAAAAAgAAAAA=</HashCode>
      <FileName>GADll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>