<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PerformanceMetrics">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAAAAAAgAAAAAAAAAAAABAA=</HashCode>
      <FileName>PerformanceMetricsDll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClockTicksMetrics">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAwAAAAAAIAAAAAAAA=</HashCode>
      <FileName>PerformanceMetricsDll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CpuTimeMetrics">
    <Position X="4" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAgAAABAAAIAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PerformanceMetricsDll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="PERFORMANCE_UNIT" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PerformanceMetricsDll.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_0146_1">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PerformanceMetricsDll.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>