<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PerformanceMetrics" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAAAAAAgAAAAAAAAAAAABAA=</HashCode>
      <FileName>PerformanceMetricsDll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClockTicksMetrics">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAwAAAAAAIAAAAAAAA=</HashCode>
      <FileName>PerformanceMetricsDll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CpuTimeMetrics">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAgAAABAAAIAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PerformanceMetricsDll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>