<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PerformanceMetrics">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAAAAIAAAAAAgAAAAAAAAAAAABAA=</HashCode>
      <FileName>PerformanceMetricsDll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClockTicksMetrics">
    <Position X="6.25" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAAAAAAAAAAAwAAAAAAIAAAAAAAA=</HashCode>
      <FileName>PerformanceMetricsDll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CpuTimeMetrics">
    <Position X="0.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAEAgAAABAAAIAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PerformanceMetricsDll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>