<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SHA1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="SHA1::uint32" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>sha1.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="SHA1::uint64" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>sha1.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAQAAEAAQAAAAAACAAACBAAAAGACIAAABAAAAFAAA=</HashCode>
      <FileName>sha1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>